<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ndv-ZD-pDd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="pWA-Sm-TZm">
            <objects>
                <viewController id="1aV-6N-U1c" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6dB-TS-ZA6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="q65-kG-B8t"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" selectedImage="doc.text.fill" catalog="system" id="fHd-GL-ICC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3K-wA-FXz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-663" y="-137"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Bha-FD-i4Y">
            <objects>
                <viewController id="oes-mx-iJ4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jci-IH-hOS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PBp-t7-Pob">
                                <rect key="frame" x="20.5" y="313.5" width="373" height="269"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visão Geral" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AE0-nb-sS7">
                                <rect key="frame" x="20" y="94" width="167" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AE0-nb-sS7" firstAttribute="top" secondItem="VRD-rg-6M9" secondAttribute="top" constant="50" id="BOf-i5-qOg"/>
                            <constraint firstItem="PBp-t7-Pob" firstAttribute="centerY" secondItem="jci-IH-hOS" secondAttribute="centerY" id="IEP-SN-95h"/>
                            <constraint firstItem="VRD-rg-6M9" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AE0-nb-sS7" secondAttribute="trailing" symbolic="YES" id="PJo-hP-jWG"/>
                            <constraint firstItem="PBp-t7-Pob" firstAttribute="centerX" secondItem="jci-IH-hOS" secondAttribute="centerX" id="cf6-s7-2Am"/>
                            <constraint firstItem="PBp-t7-Pob" firstAttribute="height" secondItem="jci-IH-hOS" secondAttribute="height" multiplier="0.3" id="dPy-TS-xxv"/>
                            <constraint firstItem="AE0-nb-sS7" firstAttribute="leading" secondItem="VRD-rg-6M9" secondAttribute="leading" constant="20" id="gUa-60-JQO"/>
                            <constraint firstItem="PBp-t7-Pob" firstAttribute="width" secondItem="jci-IH-hOS" secondAttribute="width" multiplier="0.9" id="jaG-FO-YcC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VRD-rg-6M9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="GeneralEmpty" selectedImage="GeneralFill" id="dxx-bF-CcQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBh-hU-etH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-663.768115942029" y="-785.49107142857144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dC5-rK-PkD">
            <objects>
                <tabBarController id="Ndv-ZD-pDd" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qfw-e9-d8p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="oes-mx-iJ4" kind="relationship" relationship="viewControllers" id="ur8-fM-4Am"/>
                        <segue destination="1aV-6N-U1c" kind="relationship" relationship="viewControllers" id="RsR-cJ-4Im"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xs8-UJ-BQM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1579" y="-462"/>
        </scene>
    </scenes>
    <resources>
        <image name="GeneralEmpty" width="30" height="30"/>
        <image name="GeneralFill" width="30" height="30"/>
        <image name="doc.text.fill" catalog="system" width="115" height="128"/>
    </resources>
</document>
